set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../../../bridge/build_id_gen.tcl
set_global_assignment -name QIP_FILE ../../../svh/svh.qip
set_global_assignment -name QIP_FILE ../../../pocket_pkg/pocket_pkg.qip
set_global_assignment -name QIP_FILE ../../../apf/apf.qip
set_global_assignment -name QIP_FILE ../../../core/core.qip
set_global_assignment -name QIP_FILE ../../../bridge/bridge.qip
set_global_assignment -name QIP_FILE ../../../loader/loader.qip
set_global_assignment -name QIP_FILE ../../../cdc_fifo/cdc_fifo.qip
set_global_assignment -name QIP_FILE ../../../utils/utils.qip


set_global_assignment -name QIP_FILE rtl/ram_rom/jailbreak_ram_rom.qip
set_global_assignment -name QIP_FILE rtl/custom/jailbreak_custom.qip
set_global_assignment -name QIP_FILE rtl/sound/jailbreak_sound.qip
set_global_assignment -name VERILOG_FILE rtl/jtframe_frac_cen.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Jailbreak.sv

set_global_assignment -name SYSTEMVERILOG_FILE core/jailbreak_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/jailbreak_core.sv
#set_global_assignment -name SYSTEMVERILOG_FILE core/jailbreak_hs.sv
set_global_assignment -name SYSTEMVERILOG_FILE core/user_top.sv
