set_global_assignment -name SYSTEMVERILOG_FILE core/core_top.sv
set_global_assignment -name QIP_FILE core/mf_pllbase.qip
set_global_assignment -name SIP_FILE core/mf_pllbase.sip
set_global_assignment -name QIP_FILE ../../../pocket_pkg/pocket_pkg.qip
set_global_assignment -name QIP_FILE ../../../apf/apf.qip
set_global_assignment -name QIP_FILE ../../../core/core.qip

set_global_assignment -name SYSTEMVERILOG_FILE rtl/Jailbreak.sv
set_global_assignment -name QIP_FILE rtl/ram_rom/jailbreak_ram_rom.qip
set_global_assignment -name QIP_FILE rtl/custom/jailbreak_custom.qip
set_global_assignment -name QIP_FILE rtl/sound/jailbreak_sound.qip
set_global_assignment -name VERILOG_FILE rtl/jtframe_frac_cen.v
